{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContentCatalogContext": "Server=(localdb)\\mssqllocaldb;Database=ContentCatalogContext-b1ee73ac-735c-4ba5-9c73-a47a205af48e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}